/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometryPampa = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-59.27683278215456, -32.7776232153694],
          [-58.57819677122126, -34.55939771558131],
          [-55.786351817394696, -35.51958589417839],
          [-53.419435902180346, -34.510117869891836],
          [-52.68153746635557, -32.97334463065463],
          [-52.982349434365645, -31.851033261033493],
          [-53.6338826533302, -31.1117475106886],
          [-55.266636993558414, -30.04962986703914],
          [-57.07862997612063, -29.875052393684665],
          [-57.984111086013556, -30.188513598726978],
          [-58.901819456034005, -31.17817402274323]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
 
/*var regions_name= ['cristalino',
'graben_LM',
'Sierras_Este', 
'sedimentaria_gnw',
'basaltica',
'graben_SL',
'sedimentaria_Oeste'] 
*/

var regiao = 'basaltica';  var versionIn = 'v_2'; var versionOut = 'v_2_gap';

//var regiao = 'graben_SL';  var versionIn = 'v_1'; var versionOut = 'v_1_gap'
 
var versionIn = 'v_2_esp'
var versionOut = 'v_2_temp'

//classes que se aplicam os filtros
//var options = {
//  'classes': [3, 12, 13, 21, 29,33],
//  'classNames': ['forest','campo', 'veg.ñflo', 'agro', 'aflo', 'agua']
//};

//var dirasset = 'projects/mapbiomas-workspace/MOSAICOS/workspace-c3';
//var dirsamples = 'projects/mapbiomas-workspace/AMOSTRAS/col4/PAMPA/samples_PAMPA_'
//var dircol4 = 'projects/mapbiomas-workspace/AMOSTRAS/col4/PAMPA/class_col4'
var dirout = 'projects/MapBiomas_Pampa/WORKSPACE/Uruguay/IC_class_col1_filtros_V2/'
var regioesCollection = ee.FeatureCollection('projects/MapBiomas_Pampa/WORKSPACE/Uruguay/RegionesUy')

var palettes = require('users/mapbiomas/modules:Palettes.js');

var vis5 = { 'bands':'classification_2019', 'min': 0, 'max': 45,  'palette': palettes.get('classification5')};

var image_in = ee.Image( dirout + 'class_' + regiao + '_class_' + versionIn);


var mask3 = function(valor, ano, imagem){
  var mask = imagem.select('classification_'+ (parseInt(ano) - 1)).eq (valor)
        .and(imagem.select('classification_'+ (ano)              ).neq(valor))
        .and(imagem.select('classification_'+ (parseInt(ano) + 1)).eq (valor))
  var muda_img = imagem.select('classification_'+ (ano)    ).mask(mask.eq(1)).where(mask.eq(1), valor);  
  var img_out = imagem.select('classification_'+ano).blend(muda_img)
  return img_out;
}



var mask4 = function(valor, ano, imagem){
  var mask = imagem.select('classification_'+ (parseInt(ano) - 1)).eq (valor)
        .and(imagem.select('classification_'+ (ano)              ).neq(valor))
        .and(imagem.select('classification_'+ (parseInt(ano) + 1)).neq(valor))
        .and(imagem.select('classification_'+ (parseInt(ano) + 2)).eq (valor))
  var muda_img  = imagem.select('classification_'+ (ano)              ).mask(mask.eq(1)).where(mask.eq(1), valor);  
  var muda_img1 = imagem.select('classification_'+ (parseInt(ano) + 1)).mask(mask.eq(1)).where(mask.eq(1), valor); 
  var img_out = imagem.select('classification_'+ano).blend(muda_img).blend(muda_img1)
  return img_out;
}

var mask5 = function(valor, ano, imagem){
  var mask = imagem.select('classification_'+ (parseInt(ano) - 1)).eq (valor)
        .and(imagem.select('classification_'+ (ano)              ).neq(valor))
        .and(imagem.select('classification_'+ (parseInt(ano) + 1)).neq(valor))
        .and(imagem.select('classification_'+ (parseInt(ano) + 2)).neq(valor))
        .and(imagem.select('classification_'+ (parseInt(ano) + 3)).eq (valor))
  var muda_img  = imagem.select('classification_'+ (ano)              ).mask(mask.eq(1)).where(mask.eq(1), valor);  
  var muda_img1 = imagem.select('classification_'+ (parseInt(ano) + 1)).mask(mask.eq(1)).where(mask.eq(1), valor);  
  var muda_img2 = imagem.select('classification_'+ (parseInt(ano) + 2)).mask(mask.eq(1)).where(mask.eq(1), valor);  
  var img_out = imagem.select('classification_'+ano).blend(muda_img).blend(muda_img1).blend(muda_img2)
  return img_out;
}

var anos3 = ['2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018'];
var anos4 = ['2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017'];
var anos5 = ['2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016'];

var window5years = function(imagem, valor){
   var img_out = imagem.select('classification_2000')
   for (var i_ano=0;i_ano<anos5.length; i_ano++){  
     var ano = anos5[i_ano];  
     img_out = img_out.addBands(mask5(valor,ano, imagem)) }
     img_out = img_out.addBands(imagem.select('classification_2017'))
     img_out = img_out.addBands(imagem.select('classification_2018'))
     img_out = img_out.addBands(imagem.select('classification_2019'))
   return img_out
}

var window4years = function(imagem, valor){
   var img_out = imagem.select('classification_2000')
   for (var i_ano=0;i_ano<anos4.length; i_ano++){  
     var ano = anos4[i_ano];  
     img_out = img_out.addBands(mask4(valor,ano, imagem)) }
     img_out = img_out.addBands(imagem.select('classification_2018'))
     img_out = img_out.addBands(imagem.select('classification_2019'))
   return img_out
}

var window3years = function(imagem, valor){
   var img_out = imagem.select('classification_2000')
   for (var i_ano=0;i_ano<anos3.length; i_ano++){  
     var ano = anos3[i_ano];   
     img_out = img_out.addBands(mask3(valor,ano, imagem)) }
     img_out = img_out.addBands(imagem.select('classification_2019'))
   return img_out
}

//put "classification_2018 in the end of bands after gap fill
var original = image_in.select('classification_2000')
for (var i_ano=0;i_ano<anos3.length; i_ano++){  
  var ano = anos3[i_ano]; 
  original = original.addBands(image_in.select('classification_'+ano)) 
}
original = original.addBands(image_in.select('classification_2019'))

var filtered = original

//var ordem_exec = [33, 29, 12, 13,  3,  4, 21]; var versionOut = '2'
//var ordem_exec = [33, 29, 12, 13,  4,  3, 21]; var versionOut = '3'
//var ordem_exec = [33, 29,  3, 21, 12, 13,  4]; var versionOut = '4'
//var ordem_exec = [33, 21,  3, 29, 12, 13,  4]; var versionOut = '5'

var mask3first = function(valor, imagem){
  var mask = imagem.select('classification_2000').neq (valor)
        .and(imagem.select('classification_2001').eq(valor))
        .and(imagem.select('classification_2002').eq (valor))
  var muda_img = imagem.select('classification_2000').mask(mask.eq(1)).where(mask.eq(1), valor);  
  var img_out = imagem.select('classification_2000').blend(muda_img)
  img_out = img_out.addBands([imagem.select('classification_2001'),
                              imagem.select('classification_2002'),
                              imagem.select('classification_2003'),
                              imagem.select('classification_2004'),
                              imagem.select('classification_2005'),
                              imagem.select('classification_2006'),
                              imagem.select('classification_2007'),
                              imagem.select('classification_2008'),
                              imagem.select('classification_2009'),
                              imagem.select('classification_2010'),
                              imagem.select('classification_2011'),
                              imagem.select('classification_2012'),
                              imagem.select('classification_2013'),
                              imagem.select('classification_2014'),
                              imagem.select('classification_2015'),
                              imagem.select('classification_2016'),
                              imagem.select('classification_2017'),
                              imagem.select('classification_2018'),
                              imagem.select('classification_2019')])
  return img_out;
}

//ordem de execução inicial
//var ordem_exec = [33, 29, 22, 21, 11, 3, 12]
filtered = mask3first(33, filtered)// agua
filtered = mask3first(9, filtered)//  A rochoso
filtered = mask3first(22, filtered)// não veg
filtered = mask3first(21, filtered)// mosaico
filtered = mask3first(11, filtered)// umido 
filtered = mask3first(2, filtered)// floresta
filtered = mask3first(12, filtered)// campo

//print(filtered)

var mask3last = function(valor, imagem){
  var mask = imagem.select('classification_2017').eq (valor)
        .and(imagem.select('classification_2018').eq(valor))
        .and(imagem.select('classification_2019').neq (valor))
  var muda_img = imagem.select('classification_2019').mask(mask.eq(1)).where(mask.eq(1), valor);  
  var img_out = imagem.select('classification_2000')
  img_out = img_out.addBands([imagem.select('classification_2001'),
                              imagem.select('classification_2002'),
                              imagem.select('classification_2003'),
                              imagem.select('classification_2004'),
                              imagem.select('classification_2005'),
                              imagem.select('classification_2006'),
                              imagem.select('classification_2007'),
                              imagem.select('classification_2008'),
                              imagem.select('classification_2009'),
                              imagem.select('classification_2010'),
                              imagem.select('classification_2011'),
                              imagem.select('classification_2012'),
                              imagem.select('classification_2013'),
                              imagem.select('classification_2014'),
                              imagem.select('classification_2015'),
                              imagem.select('classification_2016'),
                              imagem.select('classification_2017'),
                              imagem.select('classification_2018')])
  var img_out = img_out.addBands(imagem.select('classification_2019').blend(muda_img))
  return img_out;
}

//executa o ultimo caso
//filtered = mask3last(9, filtered)
filtered = mask3last(21, filtered)

print(filtered)

// //caso para florestacion (2 anos al medio como no vegetada (cualquer una))

// var ordem_exec = [2];
// for (var i_class=0;i_class<ordem_exec.length; i_class++){  
// var id_class = ordem_exec[i_class]; 
//   filtered = window3years(filtered, id_class)
//   //filtered = window4years(filtered, id_class)
// }



//ordem de execução geral
var ordem_exec = [33, 2, 22, 12, 21, 11, 9];

// 33 agua, 9, Plant. Forest., 22 No vegetado, 
//12 Pastizal, 21 agri-pastura, 11 humedal, 2 bosque.

for (var i_class=0;i_class<ordem_exec.length; i_class++){  
   var id_class = ordem_exec[i_class]; 
   filtered = window3years(filtered, id_class)
}
/*
var ordem_exec = [33, 29, 22, 21, 11, 3, 12];
for (var i_class=0;i_class<ordem_exec.length; i_class++){  
   var id_class = ordem_exec[i_class]; 
   filtered = window5years(filtered, id_class)
   filtered = window4years(filtered, id_class)
}
*/


Map.addLayer(original, vis5, 'original');

Map.addLayer(filtered, vis5, 'filtered');


filtered = filtered.set('version', versionOut)


Export.image.toAsset({
    'image': filtered,
    'description': 'class_' + regiao + '_class_' + versionOut,
    'assetId': dirout + 'class_' + regiao + '_class_' + versionOut,
    'pyramidingPolicy': {
        '.default': 'mode'
    },
    'region': geometryPampa,
    'scale': 30,
    'maxPixels': 1e13
});
